#!/usr/bin/env python
PACKAGE = "auto_drive_rycsv"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("k_p",    double_t,    0, "Controller 'p' gain", 1.0,  0, 10)
gen.add("k_a",    double_t,    0, "Controller 'a' gain", 7,  0, 10)
gen.add("k_b",    double_t,    0, "Controller 'b' gain", -7, -10, 0)
gen.add("k_vision",    double_t,    0, "Vision error gain", 0.00004, 0, 1)
gen.add("k_th",    double_t,    0, "Vision error gain", 0.008, 0, 1)
gen.add("cruise_lin",    double_t,    0, "Linear cruise speed", 0.7, 0.1, 1)
gen.add("cruise_ang",    double_t,    0, "Angular cruise speed", 60, 10, 180)

exit(gen.generate(PACKAGE, "auto_drive_rycsv", "controller"))